<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.frakbot</groupId>
	<artifactId>imageviewex</artifactId>
	<version>2.1.0-alpha1</version>
	<packaging>apklib</packaging>
	<name>ImageViewEx</name>

	<properties>
        <android-sdk-version>19</android-sdk-version>

        <!-- Dependencies -->
        <android.version>4.4_r1</android.version>
        <android-support-v4.version>19.0.0</android-support-v4.version>
        <disklrucache.version>2.0.2</disklrucache.version>
        <okhttp.version>1.3.0</okhttp.version>
        <datadroid.version>2.1.2</datadroid.version>

		<!-- Plugins -->
		<jayway.android.generation2.version>3.6.0</jayway.android.generation2.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <android-maven-plugin.version>3.8.0</android-maven-plugin.version>
        <maven-jarsigner-plugin.version>1.2</maven-jarsigner-plugin.version>

	</properties>

	<dependencies>

        <!-- provided dependencies -->
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- packaged dependencies -->
        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v4</artifactId>
            <version>${android-support-v4.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>

		<dependency>
			<groupId>com.jakewharton</groupId>
			<artifactId>disklrucache</artifactId>
			<version>${disklrucache.version}</version>
		</dependency>

		<dependency>
			<groupId>com.foxykeep</groupId>
			<artifactId>datadroid</artifactId>
			<version>${datadroid.version}</version>
            <type>apklib</type>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android-maven-plugin.version}</version>
				<configuration>
					<sdk>
						<platform>${android-sdk-version}</platform>
					</sdk>
					<manifest>
						<debuggable>true</debuggable>
					</manifest>
				</configuration>
				<extensions>true</extensions>
			</plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

		</plugins>
	</build>

</project>
